

// -----------------------------------------------------------------------


html {
	box-sizing: border-box;
  font-family: arial, helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  // background-image: image-url("lendlease_main.jpg");
  
  
  
}
img {
	max-width: 100%;
}
*,*:before,*:after {
	box-sizing: inherit;
}

.container {
  margin: 30px;
  // background-color: #63b18e;
  background-color: #b1a296;
  // background-image: image-url("lendlease_main.jpg");
  // background-color:#696969;
  // background: linear-gradient(to bottom, #ffffff 0%, #003366 54%);
  // background-image: linear-gradient(to right, #434343 0%, black 100%);
  // background-image: image-url("lendlease_main.jpg");

//   background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
//  background-blend-mode: multiply,multiply;
  color: aliceblue;
  width: 100vw;
  height: 100vh;
 
  
  
}
.container > * {
  // border: 1px solid #000;
  border: 1px solid whitesmoke;
  padding: 10px;
  // background-color: #2c3531;
  // color: aliceblue;
}

// ---------------------------------------------------
a:link {
  color: blanchedalmond;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(254, 254, 254);
  background-color: transparent;
  text-decoration: none;
}
h1{
  color: rgb(247, 243, 243);
}
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap:10px;
  overflow: auto;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  // color: aliceblue;
}
// .navigation {
//   display: flex;
 
// }
.container > * {
  grid-column: 1 / span 12;
  overflow: auto;
  
 
}

@media (min-width: 600px) {

  .sidebar {
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  .photos {
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  .content, .footer {
    grid-column: 4 / span 9;
    // background-image: image-url("lendlease_main.jpg");
  }

  nav ul {
    display: flex;
    justify-content: space-between;
  }  
}



@media (min-width: 900px) {

//   .sidebar {
//     grid-column:1 / span 2;
//   }

  .content {
    grid-column: 1 / span 12;
    grid-row: 4 / span 8;
    background: black;
  }

  .nav {
    grid-row: 2 / span 1;
  }

  .footer {
    grid-column: 1 / span 12;
    grid-row: 12;
  }
}

// .container {
//   max-width: 1200px;
// }




.mySlides {
  display: none
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  // display: none;
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-size: 100%;
  height: 65vh;
  width: 65vh;
  border: none;
  background: none;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.img_preview {
  width: 100%;
}



#error-explanation {
  width: 400px;
  padding: 0; margin: 0 auto 1.5em;
  border: 1px solid #AA0000;
  background-color: #FFFFFF;
  font-size: 12px;
  h2 {
    font-weight: bold;
    font-size: 12px;
    padding: 5px 5px 5px 15px; margin: 0;
    width: 380px;
    background-color: #AA0000; color: rgb(5, 5, 5);
  }
  p {
    color: #e71111;
    margin: 0; padding: 3px 0.5em;
  }
  ul { margin-top: 0; }
  ul li { 
    list-style: square;
     color: darkblue; }
}




// .header {
//   background: linear-gradient(to left, #003399 0%, #003300 100%);
// }

// .navigation {
//   background: linear-gradient(to right, #003399 0%, #003300 100%);
// }


// .sidebar {
//   background: linear-gradient(to top left, #003399 0%, #003300 100%);
//   border: none;
  
// }

// .photos {
//   background: linear-gradient(to top right, #003399 0%, #003300 100%);
// }

// .footer {
//   background: linear-gradient(to top, #003399 0%, #003300 100%);
// }

// .content {
//   background: linear-gradient(to top, #003399 0%, #003300 100%);
//   // margin: auto;
// }  



.header {
  background: linear-gradient(to left, #7395ae 0%, #557a95 100%);
}

.navigation {
  background: linear-gradient(to right, #7395ae 0%, #557a95  100%);
}


.sidebar {
  background: #7395ae;
  border: none;
  
}

.photos {
  background: #5d5c61;
}

.footer {
  background: #557a95;
}

.content {
  background:  linear-gradient(to left, #b1a296 0%, #557a95 100%);
  // margin: auto;
}  

.hidden-cell {
  display: "none";
}